# docker-compose.yml
# Sin "version: 3.8" porque ya está obsoleto en Docker Compose V2

services:
  # ==================== DESARROLLO ====================
  frontend-dev:
    profiles: ["dev", "development"]
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    container_name: addictless-frontend-dev
    ports:
      - "5173:5173"
    environment:
      - NODE_ENV=development
      - VITE_API_BASE_URL=${VITE_API_BASE_URL:-http://localhost:8000/api}
      - VITE_APP_NAME=${VITE_APP_NAME:-Addictless}
    volumes:
      - .:/app
      - /app/node_modules
    restart: unless-stopped

  # ==================== PRODUCCIÓN ====================
  frontend-prod:
    profiles: ["prod", "production"]
    build:
      context: .
      dockerfile: Dockerfile
      target: production
      args:
        - VITE_API_BASE_URL=${VITE_API_BASE_URL}
        - VITE_APP_NAME=${VITE_APP_NAME:-Addictless}
    container_name: addictless-frontend-prod
    ports:
      - "${NGINX_PORT:-80}:80"
    restart: always
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
        reservations:
          cpus: '0.25'
          memory: 256M