<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <context>
        <name>Admin Context</name>
        <desc>Contexto para Administrador</desc>
        <inscope>true</inscope>
        <incregexes>http://localhost:5173/admin/.*</incregexes>
        <incregexes>http://localhost:8000/api/admin/.*</incregexes>
        <excregexes>http://localhost:5173/assets/.*</excregexes>
        <tech>
            <include>Db.PostgreSQL</include>
            <include>Language.JavaScript</include>
            <include>Language.Python</include>
        </tech>
        <authentication>
            <type>2</type>
            <strategy>Estrategia Admin</strategy>
            <loggedin>\Q"is_superuser":true\E</loggedin>
            <loggedout>\Q"detail":"Authentication credentials were not provided."\E</loggedout>
            <form>
                <loginurl>http://localhost:8000/api/login/</loginurl>
                <loginbody>username={%username%}&amp;password={%password%}</loginbody>
                <loginpageurl>http://localhost:5173/login</loginpageurl>
            </form>
        </authentication>
        <authorization>
            <type>0</type>
            <basic>
                <header/>
                <body/>
                <logic>AND</logic>
                <code>-1</code>
            </basic>
        </authorization>
    </context>
</configuration>