{
  "about": "This is a Zest script. For more details about Zest visit https://github.com/zaproxy/zest/",
  "zestVersion": "0.8",
  "title": "Zest Admin Panel Navigation",
  "description": "Navegación de administrador para ZAP",
  "prefix": "",
  "type": "StandAlone",
  "parameters": {
    "token": "{{ADMIN_JWT}}"
  },
  "statements": [
    {
      "url": "http://localhost:5173/admin/dashboard",
      "method": "GET",
      "headers": "Authorization: Bearer {{ADMIN_JWT}}\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": true,
      "index": 1,
      "elementType": "ZestRequest"
    },
    {
      "url": "http://localhost:8000/api/admin/users",
      "method": "GET",
      "headers": "Authorization: Bearer {{ADMIN_JWT}}\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": true,
      "index": 2,
      "elementType": "ZestRequest"
    },
    {
      "url": "http://localhost:8000/api/admin/users",
      "method": "POST",
      "data": "{\"username\":\"testuser\",\"password\":\"pass\"}",
      "headers": "Authorization: Bearer {{ADMIN_JWT}}\r\nContent-Type: application/json\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 201,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": true,
      "index": 3,
      "elementType": "ZestRequest"
    },
    {
      "url": "http://localhost:5173/admin/settings",
      "method": "GET",
      "headers": "Authorization: Bearer {{ADMIN_JWT}}\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": true,
      "index": 4,
      "elementType": "ZestRequest"
    }
  ],
  "authentication": [],
  "index": 0,
  "elementType": "ZestScript"
}